kind: ConfigMap
apiVersion: v1
metadata:
  name: EFS-http-config
  namespace: EFS
data:
  default.conf: |
    server {
      listen    80;
      autoindex on;
      root      /usr/share/nginx/html;
    }

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: EFS-http
  namespace: EFS
spec:
  selector:
    matchLabels:
      service: EFS-http
  replicas: 1
  template:
    metadata:
      labels:
        service: EFS-http
    spec:
      containers:
      - name: EFS-http
        image: nginx:latest
        volumeMounts:
        - mountPath: "/etc/nginx/conf.d/default.conf"
          name: EFS-http-config
          subPath: default.conf
        - mountPath: "/usr/share/nginx/html"
          name: EFS-http-data
      volumes:
      - name: EFS-http-config
        configMap:
          name: EFS-http-config
      - name: EFS-http-data
        hostPath:
          path: "/cluster/storage/EFS/artifacts"
          type: "DirectoryOrCreate"

---

kind: Service
apiVersion: v1
metadata:
  name: EFS-http
  namespace: EFS
spec:
  selector:
    service: EFS-http
  ports:
  - name: "main"
    protocol: TCP
    port: 80

---

kind: Ingress
apiVersion: networking.k8s.io/v1beta1
metadata:
  name: EFS-http
  namespace: EFS
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.passHostHeader: "true"
spec:
  rules:
  - host: artifacts.EFS.com
    http:
      paths:
      - path: /
        backend:
          serviceName: EFS-http
          servicePort: main
